<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUp">

    <include layout="@layout/layout_back_theme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/main_header"
            android:text="@string/register_now"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/basicLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/basicInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/action_header"
                    android:textColor="@color/white"
                    android:text="Personal Info"/>

                <View
                    android:id="@+id/basicView"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/yellow"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/adbLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adbInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/action_header"
                    android:textColor="@color/white"
                    android:text="Additional Info"/>

                <View
                    android:id="@+id/adbView"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/yellow"/>

            </RelativeLayout>
        </LinearLayout>

    <FrameLayout
        android:id="@+id/signUpFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>