<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Splash">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/loading"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/roko_horizontal_logo" />


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:progressTint="@color/yellow"
        android:progressBackgroundTint="@color/colorAccent"
        tools:targetApi="lollipop" />


</RelativeLayout>