<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lighter_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapUtils.mapFragment.MyRouteSearch">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="120dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchResultsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/noPlacesFoundLL"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#000"
                android:text="@string/location_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/please_check_spell_errors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp">

                    <ImageButton
                        android:id="@+id/backImageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:cropToPadding="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:contentDescription="@string/todo"/>

                    <TextView
                        android:id="@+id/searchTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/search_title"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/searchPlaceHolder"
        android:transitionName="@string/searchPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:cropToPadding="true"
                android:padding="5dp"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/placeNamET"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/enter_location_hint"
                    android:background="#00000000"
                    android:textColorHint="#79646464"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:inputType="text">

                    <requestFocus/>

                </EditText>


                <ProgressBar
                    android:layout_marginRight="5dp"
                    android:layout_gravity="end|center_vertical"
                    android:visibility="gone"
                    android:id="@+id/searchProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"/>
            </FrameLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/myExtraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchPlaceHolder"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/imv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/loading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:textSize="@dimen/main_header"
                android:text="@string/use_current_location"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2.5">

                <LinearLayout
                    android:id="@+id/homeLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/loading"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="@dimen/main_header"
                        android:text="Home Address"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/loading"
                        android:src="@drawable/office_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textSize="@dimen/main_header"
                        android:text="Office Address"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_header"
                    android:textAllCaps="true"
                    android:text="@string/recent_searches"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerRecentSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>

